<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yanan' Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Yanan's Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="contents">
        <section id="intro">
          <h2>Hi, I'm Yanan Zhang, a UI developer</h2>
          <img src="img/headertrans.png" alt="header background">
        </section>
        <section >
        </section>
        <!--TODO:ABOUT SECTION -->
        <section id="projects">
          <h4>Featured Work</h4>
          <div class="container-fluid">
            <div class="row projects">
              <div class="project project1 col-sm-4">
                <figure>
                    <img src="img/Sodoku.jpg" alt="sodoku game" class="projectImage">
                    <figcaption>Sodoku Game</figcaption>
                    <a href="https://github.com/lucyzhang3630/Sodoku-Game">https://github.com/lucyzhang3630/Sodoku-Game</a>
                </figure>
              </div>
              <div class="project project2 col-sm-4">
                <figure>
                    <img src="img/example.png" alt="python practice" class="projectImage">
                    <figcaption>Python Practice</figcaption>
                    <a href="https://github.com/lucyzhang3630/Python-Practice">https://github.com/lucyzhang3630/Python-Practice</a>
                </figure>
              </div>
              <div class="project project3 col-sm-4">
                <figure>
                    <img src="img/2.jpg" alt="placeholder" class="projectImage">
                    <figcaption>Placeholer</figcaption>
                    <a href="#">https://example.com/placeholder</a>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <!-- TODO: CONTACT SECTION -->
      </section>

    </main>
    <footer class="container-fluid text-center">
      <p>&copy; 2018 Yanan(Lucy) Zhang</p>
    </footer>
  </body>
</html>
